# pedestrian.ini

filename = spritesheet.png
width = 8
height = 8
scale = 4
speed = 200

# animations
delay=0.3
animations = walk,stand,punch,dance

walk = 3,0-4,0
stand = 4,0-5,0
punch = 6,0
dance = 7,0-8,0