{
  "animations": {
    "stand": [
      {
        "duration": 1,
        "rect": {
          "y": 0,
          "x": 0,
          "width": 8,
          "height": 8
        }
      },
      {
        "duration": 0.1,
        "rect": {
          "y": 0,
          "x": 8,
          "width": 8,
          "height": 8
        }
      }
    ],
    "walk": [
      {
        "duration": 0.1,
        "rect": {
          "y": 0,
          "x": 0,
          "width": 8,
          "height": 8
        }
      },
      {
        "duration": 0.1,
        "rect": {
          "y": 0,
          "x": 16,
          "width": 8,
          "height": 8
        }
      }
    ]
  },
  "spritesheet": "spritesheet.png"
}